<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <title> Esta soy yo!</title>
   
     <link rel="stylesheet" type="text/css" href="estilosmz.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">J & M</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./indexjenifer.html">Página Jenifer</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./indexmanuela.html">Página Manuela</a>
            </li>
        </ul>
      </div>
    </nav>

    <div class="container p-5 rounded fondo-contenedor"> 
      <div class="row mb-4 d-flex justify-content-center align-items-center flex-column">
          <h1 class="text-white text-center">Hola, Esta soy yo!</h1>   
          <h1 class="text-white text-center lead"><i class="fas fa-star"></i> Manuela Zuluaga <i class="fas fa-star"></i></h1>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Página Manuela</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <!--<div id="contenedor_form"></div> -->
          <img id="img" src="./mimg/logo.jpg" width="20%">
      </div>
    </div>
      <div class="row my-5">
        <!--<div class="col-md-6"> </div> -->
          <h1 class=" text-white "> Algunas cosas que he hecho <i class="fas fa-check"></i> </h1>
      </div>

      <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
          <strong class="me-auto">Dato Curioso</strong>
          <small>11 mins ago</small>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          Aveces me gusta programar :)
        </div>
      </div>
<!--Funcionamiento Toast-->
      <script>
        $(document).ready(function(){
          $('.toast').toast('show');
        });
      </script>
    

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./mimg/1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Helado en forma de Mascota</h5>
          <p>Helado sabor a Brownie, Galletas oreo, Salsa de chocolate, chispas de colores y galleta.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./mimg/2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Waffle con helado y fruta</h5>
          <p>Waffle con helado de tres leches, Frutas: Kiwi-Fresa y Salsas: Arequipe y chantilly.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./mimg/3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Wrap de Aguacate</h5>
          <p>Tortilla integral, aguacate, tomate, queso, pollo y sal al gusto.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
  </div>

<!--Funcionamiento carousel-->

 <script>
  // $('.carousel').carousel();
</script>

  <div class="row">
    <div class="col-6">
      <div class="alert alert-info" role="alert">
        Escribeme si quieres probarlos!
      </div>
    </div>
    <div class="col-3">
    <div class="row my-3">
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Empleos
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Bubble Ice (helado en rollo)</a></li>
          <li><a class="dropdown-item" href="#">Ventas en tienda viertual (instagram)</a></li>
          <li><a class="dropdown-item" href="#">Heladeria</a></li>
        </ul>
      </div>
    </div>
  </div> 
  <div class="col-3">
    <div class="row mt-3">
      <button type="button" class="btn btn-primary">
        Cursos elavorados <span class="badge bg-secondary">5</span>
      </button>
      </div>
    </div>
  </div>

    <div class="accordion" id="accordionExample">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Lo que me gusta
            </button>
          </h2>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Hacer Ejercicio, escuchar musica, Salir con mi papa, Trabajar y satisfacer a los clientes en lo que quieren, leer novelas policiacas, Jugar Free Fire, Escribir, Montar bicicleta...
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Como soy
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
          <div class="card-body">
            Sonrío por todo :D
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Mis estudios y mi futuro
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
          <div class="card-body">
            Técnico y Tecnologo
          </div>
        </div>
      </div>
    </div>

        

      <div class="row my-3 d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <img src="./mimg/4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pagina de Escritos</h5>
            <p class="card-text">Me gusta compartir las frases que encuentro en libros o relatos y tambien me gusta dar a conocer algunos de mis cortos escritos.</p>
            <div class="row-my-2">
              <div class="spinner-grow text-primary" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <div class="spinner-grow text-secondary" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <div class="spinner-grow text-success" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <div class="spinner-grow text-danger" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <div class="spinner-grow text-warning" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <div class="spinner-grow text-info" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <div class="spinner-grow text-light" role="status">
                <span class="sr-only">Loading...</span>
              </div>
          </div>
         </div>
       </div>
      </div>

      <div class="row">
          
        <div class="col-12">
          <p>
            <a class="btn btn-primary block" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Una frase si das click</a>
            <button class="btn btn-primary block" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Otra frase si das click</button>
            <button class="btn btn-primary block" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Click, si quieres ver las dos</button>
          </p>
        </div>
        <div class="row">
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <div class="card card-body">
                Maravilloso es que alguien brille gracias a tu luz, lamentable es que te opaques dandole ese brillo.
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="card card-body">
                El que parte siempre esta listo, el que se queda nunca lo esta.
              </div>
            </div>
          </div>
        </div>
      </div>

      

<h3 class=" text-white">Proyectos</h3>
<div class="row-my-3 my-5">
    <div class="jumbotron">
      <h1 class="display-4">Ingeniera Civil</h1>
      <p class="lead">Espero lograrlo en la Universidad Nacional o Universidad de Antioquia</p>
      <small> De lo contrario en la Universidad libre de pereira (Privada)</p>
      <h1 class="display-4">Comprar Automovil</h1>
      <p class="lead">Volkswagen Gol</p>
      <h1 class="display-4">Cumplir los Sueños de mis padres</h1>
      <p class="lead">Ejerciendo mi profesion, buscare cumplir aquello que nunca pudieron lograr</p>
      <strong>Mi mayor anhelo.</strong></p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Busca más sobre mí</a>
    </div>
    
</div>

      <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" title="Deja atras el pasado" data-bs-content="Somos felices en la medida que sabemos olvidar. -Secretan">Recuerda siempre que:</button> 

<!--Funcionamiento popover-->
    <script>
      $(function(){
        $('[data-bs-toggle="popover"]').popover();
      });
    </script>

        <h2 class=" text-white mt-5"> Mi progreso </h2>
        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
        </div>
          
        <h3 class=" text-white mt-5">Redes Sociales</h3>
          <div class="btn-group">
            <a href="https://www.instagram.com/manuelazuluaga27/" class="btn btn-primary active" aria-current="page">Instagram</a>
            <a href="https://www.facebook.com/manuela.zuluagacardona" class="btn btn-primary">Faceboook</a>
            <a href="#" class="btn btn-primary"> Twitter</a>
          </div>

          <!-- Button trigger modal -->
          <div class="row my-5">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Si quieres contactarme
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contactame</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  Cel:3128947907
                  Email: zuluagamanuela714@gmail.com
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Aceptar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>



        <footer class="d-flex justify-content-center align-items-center bg-dark">
          <h3 class="text-white">Manuela Zuluaga 2021</h3>
        </footer>
      </body>
</html>