<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenifer Vega Galvez</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="./index.html">J & M</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./indexjenifer.html">Página Jenifer</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./indexmanuela.html">Página Manuela</a>
            </li>
        </ul>
      </div>
    </nav>



      
    <div class="container-fluid">
        <div class="container">
            <div class="row">
              <div class="col-6 mt-3">
                <div class="alert alert-primary" role="alert">
                    <strong>Me llamo Jenifer Vega Galvez</strong>
                  </div>
                  <div class="alert alert-secondary" role="alert">
                    <strong>Tengo 19 años de edad</strong>
                  </div>
                  <div class="alert alert-danger" role="alert">
                    <strong>Me gusta bailar</strong>
                  </div>
                  <div class="alert alert-dark" role="alert">
                    <strong>Soy de Colombia y vivo en Manizales, Caldas</strong>
                  </div>
                  <div class="alert alert-success" role="alert">
                    <strong>Soy Técnica en configuración de Servicios Comerciales Web - Universidad de Manizales</strong>
                  </div>
                  <div class="alert alert-warning" role="alert">
                    <strong>Actualmente estudio una Tecnología en Sistemas de Información Comerciales para Internet - Universidad de Manizales</strong>
                  </div>
                  <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#staticBackdrop">
                      Yo antes
                  </button>
                  <!-- Modal -->
                  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <img class="img-fluid" src="./jimg/5.JPG" alt="yo">
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Understood</button>
                        </div>
                      </div>
                    </div>
                  </div>
               </div>
               <div class="col-6 mt-3">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./jimg/2.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./jimg/3.jpeg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Siguiente</span>
                    </a>
                  </div>
            </div>
        </div>      
       </div>
       <div class="container mt-3 px-5">
        <div class="card-group">
          <div class="card">
            <img class="card-img-top" src="./jimg/1.jpeg" alt="Card image cap">
            <div class="card-body bg-dark">
              <h5 class="card-title text-white">Soy responsable</h5>
              <p class="card-text text-white">Me gusta hacer las cosas a su tiempo correspondiente y de forma ordenada.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="./jimg/6.jpeg" alt="Card image cap">
            <div class="card-body bg-secondary">
              <h5 class="card-title text-white">Soy social</h5>
              <p class="card-text text-white">Me gusta compartir tiempo con las personas que me rodean, brindar un espacio de compañia y sobre todo de buenas relaciones con los demás.</p>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="./jimg/7.jpeg" alt="Card image cap">
            <div class="card-body bg-dark">
              <h5 class="card-title text-white">Tengo sueños</h5>
              <p class="card-text text-white">Tengo definido lo que quiero y como lo voy a lograr, es de las mejores cosas que me caracterizan.</p>
            </div>
          </div>
        </div>
        </div>
    </div>
    
    <div class="container my-3 px-5 py-2 bg-dark rounded text-white">
      <form>
        <h1>Contactame</h1>
        <span class="badge badge-primary">Jenifer</span>
        <span class="badge badge-warning">Vega</span>
        <span class="badge badge-danger">Galvez</span>
        <div class="form-group">
          <label for="exampleInputEmail1">Tu Correo</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Tu Mensaje</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <button type="submit" class="btn btn-primary btn-block mt-4">Submit</button>
      </form>
    </div>

    <div class="container">
      <h1>Mis conocimientos</h1>
      <div class="progress my-3">
        <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">HTML 25%</div>
      </div>
      <div class="progress my-3">
        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">CSS 25%</div>
      </div>
      <div class="progress my-3">
        <div class="progress-bar bg-info" role="progressbar" style="width: 25%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Javascript 10%</div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>